<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poetry Slam Nordhessen</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
      <img class="banner" src="./PSNH.png" alt="Banner Poetry Slam">
  <nav>
    <ul>
      <li><a href="home.php">Startseite</a></li>
      <li><a href="calendar.php">Terminkalender</a></li>
      <li><a href="workshops.php">Workshops</a></li>
      <li><a href="contact.php">Teilnahme & Kontakt</a></li>
      <li><a href="impressum.php">Impressum</a></li>
    </ul>
  </nav>
  <hr>
  <main>
    <div>
      <p>Text „willkommen” / was wir machen</p>
    </div>
    <img src="./PSNH.png" alt="Banner Poetry Slam">
    <div>
      <p>Text„Was ist PS”</p>
    </div>
    <img src="./PSNH.png" alt="Banner Poetry Slam">
  </main>

</body>

</html>
